<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>ARK Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
		.bg-1 {
			background-color: #1abc9c;
			/* Green */
			color: #ffffff;
		}

		.bg-2 {
			background-color: #474e5d;
			/* Dark Blue */
			color: #ffffff;
		}

		.bg-3 {
			background-color: #ffffff;
			/* White */
			color: #555555;
		}

		.pad-0 {
			padding-bottom: 50px;
			padding-top: 90px;
		}

		.pad-1 {
			padding-bottom: 50px;
			padding-top: 70px;
		}

		.pad-2 {
			padding-bottom: 30px;
			padding-top: 0px;
		}

		.bg-4 {
			background-color: #1abc9c;
			/* White */
			color: #555555;

		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">ARK</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#people">People</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#ontologies">Ontologies</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#ark-platform">ARK Platform</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#ark-evidence">ARK Evidence</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#ark-platform-training">Training</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#ark-platform-publications">Publications</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="about" class="bg-1 bg-gradient">
		<div class="container text-center p-4">
			<div class="row">
				<div class="col">
					<p class="fs-1">Open Access Risk Knowledge (OpenARK) Project</p>
					<p class="text-justify"> The Access Risk Knowledge (ARK) project is a project to deliver the novel ARK risk
						governance software platform to organisations vulnerable to operational
						failure.
						The ARK platform will deliver evidence-based risk management capabilities
						to operational, project and strategic levels within organisations. The project will develop the
						ARK
						risk governance platform, using a common analytic framework that
						provides the basis for the following:
					</p>
					<ul>
						<li class="text-start">Mixed method risk analysis, leveraging statistical methods, Artificial
							Intelligence
							(knowledge
							graphs, ontological inference, machine learning, natural language processing)
							and qualitative analysis to provide a comprehensive and reliable risk pattern, informing
							decisions of operations crew.
						</li>
						<li class="text-start"> Combination of multiple cases to create a practical improvement agenda which is
							supported
							and
							tracked through its phases, verifying outcomes.
						</li>
						<li class="text-start">Analysis of risk interactions across business units and projects provides a
							strategic risk
							capability linking strategic threats to operational readiness.
						</li>
					</ul>

					<p class="text-justify">
						This will make it possible to develop evidence-based best practice that supports
						performance-based
						regulation and will ultimately provide an operational basis for future system design. The ARK
						solution
						transforms risk management from quantifying loss to proactive governance, assuring reliable
						transactional value from operations, ensuring this is sustainable across the enterprise,
						potentially
						massively enhancing value through effective future system innovation.
					</p>

					<h3 class="text-justify">ARK-Virus</h4>
						<p class="text-justify">
							The ARK-Virus Project extends the ARK Platform for use in the healthcare domain - specifically
							for the risk governance of personal protective equipment (PPE) use for infection prevention and
							control (IPC) during the COVID-19 pandemic. The project is a collaboration between the ARK academic team
							and a community of practice (CoP) which includes safety staff in St. James’s Hospital, Beacon Renal, and
							Dublin Fire Brigade.
						</p>

						<h3 class="text-justify">Acknowledgements</h4>
							<p class="text-justify">
								This research was conducted with the financial support of SFI under Grant Agreement No. 20/COV/8463
								at the ADAPT Centre in Dublin City University and Trinity College Dublin, and through the Enterprise
								Ireland Commercialisation Fund (CF 2018-1012) and co-funded by the European Regional Development Fund
								(ERDF) under Ireland’s European Structural and Investment Funds Programme 2014-2020 . The ADAPT SFI
								Centre for Digital Content Technology is funded by Science Foundation Ireland through the SFI Research
								Centres Programme and is co-funded under the European Regional Development Fund (ERDF) through Grant
								#13/RC/2106_P2.
							</p>
				</div>
			</div>
		</div>
	</section>
	<section id="people">
		<div class="container text-center">
			<p class="fs-1">People</p>
			<div class="row justify-centent-center">
				<div class="col-3">
					<p class="fs-3">University College Dublin (UCD)</p>
					<p>Asst. Prof. Rob Brennan</p>
					<p>Junli Liang</p>
					<p>Malick Ebiele</p>
					<p>Huan Chen</p>
					<p>Sajjad Karimian</p>
					<p>Haula Galadima</p>
				</div>
				<div class="col-3">
					<p class="fs-3">Trinity College Dublin (TCD)</p>
					<p>Prof. Nick McDonald</p>
					<p>Paula Hicks</p>
				</div>
				<!-- <div class="col-4">
					<p class="fs-3">Dublin City University (DCU)</p>
					<p>Maryam Basereh</p>
				</div> -->
				<div class="col-3">
					<p class="fs-3">ARK Partners</p>
					<p>St. James's Hospital</p>
					<p>Dublin Fire Brigade</p>
					<p>Beacon Renal</p>
				</div>
				<div class="col-3">
					<p class="fs-3">Interns</p>
					<p>Lucie Andrieu</p>
					<p>Maÿlis Laporte</p>
				</div>
			</div>
			<div class="row justify-centent-center">
				<div class="col-12">
					<p class="fs-3">Alumni</p>
					<p>Dr. Julio Hernandez</p>
					<p>Dr. Lucy McKenna</p>
					<p>Dr. Ademar Crotti Junior</p>
					<p>Dr. Yalemisew Abgaz</p>
					<p>Dr. Daniele Baranzini</p>
					<p>Maryam Basereh</p>
					<p>Rebecca Vining</p>
					<p>Brian Doyle</p>
					<p>Pallavi Prakash</p>
					<p>Luke Derwin</p>
					<p>Max Aedo-Espicto</p>
					<p>Natalia Duda</p>
					<p>Carlotta Acconito</p>
				</div>
			</div>
		</div>
	</section>

	<section id="ontologies" class="bg-1">
		<div class="container text-center p-4">
			<div class="row justify-centent-center">
				<div class="col-12">
					<p class="fs-2">ARK Ontologies</p>
					<p class="text-justify"> The ARK ontologies include several modules that are currently under development. The
						major modules include:
					</p>
				</div>
				<div class="col-12">
					<div class="list-group list-group-flush bg-transparent">
						<a class="list-group-item list-group-item-action bg-transparent text-start text-light"
							href="https://openark.adaptcentre.ie/Ontologies/ARKCube">The ARK Cube Ontology: this module
							defines the concepts and relationships used in the CUBE analysis tool</a>
						<a class="list-group-item list-group-item-action bg-transparent text-start text-light"
							href="https://openark.adaptcentre.ie/Ontologies/ARKPlatform">
							The ARK Platform Ontology: this module defines the concepts and relationships used to model users, data
							classifications & access controls on the Access Risk Knowledge (ARK) Platform
						</a>
						<a class="list-group-item list-group-item-action bg-transparent text-start text-light"
							href="https://openark.adaptcentre.ie/Ontologies/ARKRiskTerminology">
							The ARK Risk Terminology: this module defines the risk terms used on the ARK Platform and in the
							socio-technical risk management domain
						</a>
						<a class="list-group-item list-group-item-action bg-transparent text-start text-light"
							href="https://openark.adaptcentre.ie/Ontologies/ARKHealthTerminology">
							The ARK Health Terminology:
							this module defines the health terminologies, taken from the
							HSE Integrated Risk Management Policy, used in the ARK system.</a>
						<a class="list-group-item list-group-item-action bg-transparent text-start text-light"
							href="https://openark.adaptcentre.ie/Ontologies/ARKPlatformTerminology">The ARK Platform Terminology:
							this module defines the terms used on the ARK Platform.</a>
						<a class="list-group-item list-group-item-action bg-transparent text-start text-light"
							href="https://openark.adaptcentre.ie/Ontologies/HAdvIncCats">The Hospital Adverse Incidents
							Categories and Subcategories Terminology: this module defines categories and
							subcategories of clinical adverse incidents, defined by our Partner Hospital in Ireland and used
							in Open ARK platform.</a>
						<a class="list-group-item list-group-item-action bg-transparent text-start text-light"
							href="https://openark.adaptcentre.ie/Ontologies/ARKControlOntology">
							ARK Controls ontology: Control OWL classes, extracted from various standard documents, used in ARK.</a>
						<a class="list-group-item list-group-item-action bg-transparent text-start text-light"
							href="https://openark.adaptcentre.ie/Ontologies/ARKCybersecurityTerminology">
							ARK Cybersecurity Terminology: Cybersecurity Termiology: Cybersecurity terms extracted from standard
							sources and
							expressed in SKOS. </a>
						<!-- <a class="list-group-item list-group-item-action bg-transparent text-start text-light"
							href="https://openark.adaptcentre.ie/Ontologies/NIOSH-ControlOntology">
							NIOSH Control Ontoogy: controls in the OWL format used in ARK.</a>
						<a class="list-group-item list-group-item-action bg-transparent text-start text-light"
							href="https://openark.adaptcentre.ie/Ontologies/HSE-ERM-ControlOntology">
							HSE ERM Control Ontology: controls in the OWL format used in ARK.</a> -->
						<a class="list-group-item list-group-item-action bg-transparent text-start text-light"
							href="https://openark.adaptcentre.ie/Ontologies/ARKLoggingOntology">
							ARK Logging Ontology: Ontology used to generate and manage network/audit logs.</a>
					</div>
				</div>
				<div class="col-lg-2"></div>
			</div>
		</div>
	</section>

	<section id="ark-platform" class="bg-3">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-2  "></div>
				<div class="col-lg-8 text-center">
					<p class="fs-2 text-centre">ARK Platform</p>
					<p class="fs-4 text-start">The Access Risk Knowledge (ARK) Platform is a mindful risk-governance system that
						uses Semantic Web technologies to model, integrate and classify risk data, from both qualitative and
						quantitative sources, into a unified risk graph.
					</p>
					<p class="fs-3 text-centre"> The ARK Platform app is available <a
							href="http://openark.adaptcentre.ie/ARKProjects">here</a>.</p>
					<p class="fs-4">Please contact the team to get access to the application (rob.brennan@ucd.ie).</p>
				</div>
			</div>
		</div>
	</section>

	<section id="ark-evidence" class="bg-1">
		<div class="container text-center p-4">
			<div class="row">
				<div class="col text-center">
					<p class="fs-2 text-centre">ARK Evidence</p>
					<p class="fs-4 text-justify">ARK Evidence, built using CKAN, is a catalogue of evidence data that can be
						interlinked with risk management projects on the ARK Platform. ARK Evidence can be used to publish and share
						data, such as Personal Protective Equipment (PPE) compliance data, Infection Prevention and Control (IPC)
						data or other healthcare risk data, which can be used as supportive evidence on the ARK Platform.
					</p>
					<p class="fs-4 text-centre"> The ARK Evidence app is available <a
							href="https://openark.adaptcentre.ie/ARKEvidence">here</a>.</p>
					<p class="fs-4">Please contact the team to get access to the application (rob.brennan@ucd.ie).</p>
				</div>
			</div>
		</div>
	</section>

	<section id="ark-platform-training" class="bg-3">
		<div class="container text-center p-4">
			<div class="row">
				<div class="col-lg-2"></div>
				<div class="col-lg-8 text-center">
					<h2 class="text-centre">ARK Training</h2>
					<h4>View the below videos to learn more about how to use the ARK Platform and ARK Evidence applications.</h4>
					<br>
					<h3 class="text-centre">ARK Platform Training/Demo Video</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/jJ6elKuicy8" title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<br>
					<br>
					<h3 class="text-centre">ARK Evidence Training/Demo Video</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/UtYZzNb8G4E" title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<br>
					<br>
					<h3 class="text-centre">ARK Project Navigation & Overview Tab Training/Demo Video</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/CWxXK081RgM" title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<br>
					<br>
					<h3 class="text-centre">ARK Project Evidence Linking Training/Demo Video</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/qqRIG6dCS5s" title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<br>
					<br>
					<h3 class="text-centre">ARK Project Report Generation Training/Demo Video</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/UQxqM_RlDu8" title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<br>
					<br>
					<h3 class="text-centre">ARK Project Filtered Search, Concept Recommender, Related Projects and Project
						Analysis Graphs Training/Demo Video</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/rn8XeHM8QTQ" title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>

	<section id="ark-platform-publications" class="bg-1">
		<div class="container text-center p-4">
			<div class="row">
				<div class="col-12">
					<p class="fs-2 text-centre">Publications</p>
					<ul>
						<li>
							<h4 class="text-start">
								ARK Virus: Access Risk Knowledge Platform for Mindful Governance of Infection Prevention and Control
								Risk. Final Stakeholder Report. May, 2022.
								<a href="https://openark.adaptcentre.ie/ARK_Websites/Stakeholder_Report_Trial3.pdf">View Stakeholder
									Report</a>
								<p><a href="https://openark.adaptcentre.ie/ARK_Websites/Stakeholder_Report_Trial3.ttl">- Download
										RDF</a></p>
							</h4>
						</li>

						<li>
							<h4 class="text-start">
								McDonald, N., and Ward, M.E. (2022). Building accountability and trust into healthcare risk management.
								European Conference on Safety and Reliability (ESREL) 2022.
								<a href="https://openark.adaptcentre.ie/ARK_Websites/ESREL_abstract.pdf"> View Abstract</a>
							</h4>
						</li>

						<li>
							<h4 class="text-start">
								Vining, R., McDonald, N., McKenna, L., Ward, M.E., Doyle, B., Liang, J., Hernandez, J., Guilfoyle, J.,
								Shuhaiber, A., Geary, U., Fogarty, M., and Brennan, R. (2022). Developing a Framework for Trustworthy
								AI-Supported Knowledge Management in the Governance of Risk and Change. Human Computer Interaction
								International (HCII) 2022.
								<a href="https://openark.adaptcentre.ie/ARK_Websites/HCII_paper.pdf"> View Paper</a>
							</h4>
						</li>

						<li>
							<h4 class="text-start">
								Hernandez, J., McKenna, L., Brennan, R. (2022). TIKD: A Trusted Integrated Knowledge Dataspace for
								Sensitive Data Sharing and Collaboration. In: Curry, E., Scerri, S., Tuikka, T. (eds) Data Spaces .
								Springer, Cham.
								DIO: <a
									href="https://doi.org/10.1007/978-3-030-98636-0_13">"https://doi.org/10.1007/978-3-030-98636-0_13"</a>
							</h4>
						</li>

						<li>
							<h4 class="text-start">
								ARK Virus: Access Risk Knowledge Platform for Mindful Governance of PPE for Virus Infection Prevention
								and Control. Stakeholder Report. December, 2021.
								<a href="https://openark.adaptcentre.ie/ARK_Websites/Stakeholder_Report.pdf"> View Stakeholder
									Report</a>
							</h4>
						</li>

						<li>
							<h4 class="text-start">
								McDonald, N., McKenna, L., Vining, R., Doyle, B., Liang, J., Ward, M.E., Ulfvengren, P., Geary, U.,
								Guilfoyle, J., Shuhaiber, A., Hernandez, J., Fogarty, M., Healy, U., Tallon, C., and Brennan, R. (2021).
								Evaluation of an Access-Risk-Knowledge (ARK) Platform for Governance of Risk and Change in Complex
								Socio-Technical Systems. International Journal of Environmental Research and Public Health. 2021;
								18(23):12572.
								DOI: <a href="https://doi.org/10.3390/ijerph182312572">https://doi.org/10.3390/ijerph182312572</a>
							</h4>
						</li>

						<li>
							<h4 class="text-start">
								McKenna, L., Liang, J., Duda, N., McDonald, N., and Brennan, R. (2021). ARK-Virus: An ARK Platform
								Extension for Mindful Risk Governance
								of Personal Protective Equipment Use in Healthcare. In Companion Proceedings of the Web Conference 2021
								(WWW '21). Association for Computing
								Machinery, New York, NY, USA, 698–700. DOI: <a
									href="https://doi.org/10.1145/3442442.3458609">https://doi.org/10.1145/3442442.3458609</a>
							</h4>
						</li>

						<li>
							<h4 class="text-start">
								Hernandez, J., McKenna, L. and Brennan, R. (2021). TIKD: A Trusted Integrated Knowledge Dataspace For
								Sensitive Healthcare Data Sharing. In
								IEEE 45th Annual Computers, Software, and Applications Conference (COMPSAC), 1855-1860. DOI:
								<a
									href="https://doi.org/10.1109/COMPSAC51774.2021.00280">https://doi.org/10.1109/COMPSAC51774.2021.00280</a>
							</h4>
						</li>

						<li>
							<h4 class="text-start">
								Junior, A. C., Basereh, M., Abgaz, Y., Liang, J., Duda, N., McDonald, N., and Brennan, R. (2020). The
								ARK Platform: Enabling Risk Management
								through Semantic Web Technologies. In 11th International Conference on Biomedical Ontologies (ICBO 2020)
								joint with the 10th Workshop on
								Ontologies and Data in Life Sciences (ODLS) and part of the Bolzano Summer of Knowledge (BoSK 2020),
								Bolzano, Italy, 2807.
								<a href="http://ceur-ws.org/Vol-2807/paperM.pdf">http://ceur-ws.org/Vol-2807/paperM.pdf</a>
							</h4>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>

</html>